--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Iosevka:size=12',
    gap_x = 30,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 600,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_hints = 'below',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 128,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 10.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font Iosevka:size=14}${execp ~/scripts/greet.sh}${font}
${color 8897f4}${hr 2}${color}
${execp /home/raphael/scripts/todo-conky.sh}
${color 8897f4}${hr 2}${color}
${font Iosevka:style:bold}London    ${font} ${time %H:%M} ${execpi 600 ~/scripts/weather.py -l London -c} 
${font Iosevka:style:bold}Canberra  ${font} ${tztime Australia/Canberra %H:%M} ${execpi 600 ~/scripts/weather.py -l Canberra -c}
${font Iosevka:style:bold}Moon      ${font} ${execpi 600 ~/scripts/moonphase.py}
${color 8897f4}${hr 2}${color}
${color grey}Up$color $uptime_short${goto 92}${color grey}RAM$color $memperc%${goto 155}${voffset 1}${membar 7,62}${voffset -1}${goto 230}${color grey}CPU $color$cpu%${goto 293}${voffset 1}${cpubar 7,62}${voffset 0}
]]
