# todo.txt configuration for Conky highlighting. 
export BLACK='${color black}'
export RED='${color ff4971}'
export GREEN='${color 18e3c8}'
export BROWN='${color 556fff}'
export BLUE='${color 556fff}'
export PURPLE='${color b043d1}'
export CYAN='${color 3fdcee}'
export LIGHT_GREY='${color bebec1}'
export DARK_GREY='${color 414458}'
export LIGHT_RED='${color f37f97}'
export LIGHT_GREEN='${color 5adecd}'
export YELLOW='${color ff8037}'
export LIGHT_BLUE='${color 8897f4}'
export LIGHT_PURPLE='${color c574dd}'
export LIGHT_CYAN='${color 79e6f3}'
export WHITE='${color fdfdfd}'
export DEFAULT='${color}'
source ~/.todo/config # Adapt this to wherever your todo.txt configuration is located.
